CI_ENVIRONMENT_NAME=review/douglasduteil/build-k8s-use-kosko-dev
CI_ENVIRONMENT_SLUG=review-douglasdut-37gq8b
CI_PROJECT_NAME=cdtn-veille-git
CI_PROJECT_PATH_SLUG=socialgouv-cdtn-veille-git
CI_REGISTRY_IMAGE=registry.gitlab.factory.social.gouv.fr/socialgouv/cdtn-veille-git
CI_COMMIT_SHA=fe2edf06bd1b97fa5977e1ace19833fe306e1cd9
KUBE_INGRESS_BASE_DOMAIN=dev.fabrique.social.gouv.fr
KUBE_NAMESPACE=cdtn-veille-git-111-review-douglasdut-37gq8b
RANCHER_PROJECT_ID=c-kk8xm:p-4fxg8
